Mico/MainWindow.xaml

<Window x:Class="Mico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mico"
        mc:Ignorable="d" Height="350" Width="530" ResizeMode="CanMinimize" Title="Mico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="_2" HorizontalAlignment="Left" Height="394" Margin="154,10,-16,-82" VerticalAlignment="Top" Width="211" Source="Resources/pointer.jpg" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False" Visibility="Collapsed"/>

        <Image x:Name="_1" HorizontalAlignment="Left" Height="394" Margin="0,25,0,-97" VerticalAlignment="Top" Width="201" Source="Resources/pointer.jpg" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="ByeLabel" Content="" HorizontalAlignment="Left" Height="35" Margin="0,222,0,0" VerticalAlignment="Top" Width="174" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="TimeType" IsReadOnly="True" Margin="9,24,0,256" Grid.Column="1" SelectionChanged="TimeType_SelectionChanged" SelectedItem="Horas" IsEditable="True" Text="Elige coño">
            <ComboBoxItem Content="Horas"/>
            <ComboBoxItem Content="Minutos"/>
            <ComboBoxItem Content="Segundos"/>
        </ComboBox>
        <TextBox x:Name="Time" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" UndoLimit="2" Margin="29,83,0,202"/>
        <Button x:Name="TimeSet" Grid.Column="1" Content="Programar" IsDefault="True" Click="TimeSet_Click" Margin="51,138,48,143"/>
        <Button x:Name="Cancel" Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left" Margin="51,225,0,64" Width="75" IsCancel="True" Click="Cancel_Click"/>

    </Grid>
</Window>
